#Greenfoot project file
class.Water.image=WaterAgeDeep.png
class.Water.superclass=greenfoot.World
mainWindow.height=880
mainWindow.width=1137
mainWindow.x=233
mainWindow.y=113
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=339
target1.editor.y=183
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
version=2.6.0
world.lastInstantiated=Water
